---
name: Create discngine wheels
on: [workflow_dispatch]
jobs:
  build_wheels:
    name: build_wheels
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        python: [38, 39]
        os: [ubuntu-latest, windows-latest, macos-latest]
    steps:
      - name: Checkout branch "dng_fixes"
        uses: actions/checkout@v2
        with:
          # fetch-depth: 0
          ref: dng_fixes

      - uses: actions/setup-python@v2

      - name: Install pip packages
        run: |
          python -m pip install --upgrade pip
          python -m pip install "wheel>=0.30"
          python -m pip install "setuptools>=0.30"
          python -m pip install "numpy>=1.21.2"
          python -m pip install "cython>=0.29"

      - name: Build wheel
        uses: pypa/cibuildwheel@v2.1.1
        env:
          CIBW_BUILD: cp${{ matrix.python }}-*
          CIBW_SKIP: "*_i686"

      - uses: actions/upload-artifact@v2
        with:
          name: dist
          path: wheelhouse/*.whl
          if-no-files-found: error

  release:
    needs: [build_wheels]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v2
        with:
          name: dist
          path: dist

      - name: Get current date for tag
        id: date
        # run: echo "::set-output name=date::$(date +'%Y-%m-%d')"
        run: echo "::set-output name=date::$(date +'%s')"

      - name: Release
        uses: ncipollo/release-action@v1
        # prerelease: true
        with:
          tag: ${{ steps.date.outputs.date }}
          artifacts: "dist/*.whl"
          body: |
            Automatically built wheels for the `dng_fixes` branch.
          token: ${{ secrets.GITHUB_TOKEN }}
